<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    p::first-line{
        color: hotpink;
    }
    p::first-letter{
        color: blue;
        font-size: xx-large;
    }
    h1::before{
        content: url(1.png);
    }
    h1::after{
        content: url(1.png);
    }
    ::selection{
        color: coral;
        background: yellow;
    }

</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ea inventore, eveniet cumque illum molestiae necessitatibus quas dolore, incidunt libero explicabo cum! Excepturi, nisi reiciendis officiis nostrum exercitationem laboriosam consequatur! </p>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
</body>
</html>