<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            height: 200px;

            background-color: #f1f1f1;
        }

        .flex-container>div {
            background-color: dodgerblue;
            color: white;
            width: 100px;


            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>


</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div style="align-self: flex-start">2</div>
        <div style="align-self: flex-end">3</div>
        <div>4</div>
        
    </div>

</body>

</html>