<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        /*grid-gap-row & grid-gap-column baraye fasle byne sotoon ha v str ha estfade mishvd*/
        /* grid-row-gap: 25px;
        grid-column-gap: 50px; */
        grid-gap: 25px 50px;
        grid-template-columns: auto auto auto;
        background-color: lightseagreen;
        padding: 10px;
    }
    .item{
        background-color: lightskyblue;
        border: 2px solid black;
        padding: 2px;
        font: 30px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>