<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>مجتمع فنی تهران واحد فردیس</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">خانه</a></li>
            <li><a href="#">محصولات</a></li>
            <li class="dropdown-link"><a href="#">دپارتمان‌ها</a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#">نرم افزار</a> </li>
                        <li><a href="#">حسابداری</a></li>
                        <li><a href="#">عکاسی</a></li>
                        <li><a href="#">گرافیک</a></li>
                    </ul>

                </div>
            </li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">استخدام</a></li>
        </ul>
        <div class="brand">MFT-Alborz</div>

    </nav>
    <header>
        <h1>مرکز آموزش تخصص‌های کاربردی</h1>
        <div class="intro">
            <span>Icon</span>

            <p>مجتمع فنی تهران با بیش
                از 50 سال سابقه درخشان
                در عرصه‌ی آموزش‌های تخصص‌های و کاربردی
                دارای امتیاز برترین برند آموزشی کشور
            </p>
            <a href="#">دکمه 1</a>
            <a href="#">دکمه 2</a>
        </div>
    </header>
    <section></section>
    <footer>

    </footer>
</body>

</html>