<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1st</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns:50px 50px 50px;
            /*justify-content: end;*/
            /*we can also use numbers or precent instead of auto in "grid-template-columns"*/
            /*grid-template-rows: 800px 200px;*/
            /*we can use "gap" instead of "grid-gap"*/
            height: 400px;
            align-content: space-evenly;
            gap: 10px;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;

        }

        /*.item1 {
            grid-column-start: 1;
    grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item2 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item8 {
            grid-column-start: 1;
            grid-column-end: 4;
        }*/
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>