<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3rd</title>
    <style>
         * {
            box-sizing: border-box;
        }
        .header {
            border: 2px solid black;
            text-align: center;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
            border: 2px solid black;
        }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width:50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  
    </style>
</head>
<body>
    <div class="header">
        <h1>Fardis</h1>
    </div>
    <div class="row">
    <div class="col-3">
        <ul>
            <li>first square</li>
            <li>second square</li>
            <li>third square</li>
            <li>forth square</li>
            <li>fifth square</li>
        </ul>
    </div>
    <div class="col-9">
        <h1>My City</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dignissimos repellat assumenda magnam esse,
            natus hic mollitia ipsa eos iste, incidunt, officia sapiente modi. Voluptas aperiam dicta vitae ducimus
            officia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quibusdam, sint quasi ullam porro at earum
            labore a est fugit reprehenderit mollitia aspernatur incidunt accusamus similique exercitationem expedita
            ipsam culpa.</p>
    </div>
</div>
</body>
</html>