<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4th</title>
    <style>
        .item1{
            grid-area: myArea;
        }
        /*sooton ha dakhele single koteishn ba fasele az hm joda mishvnd ... alamate noqte b maanaye in ast k nam ndrd*/
    .grid-container{
        display: grid;
        grid-template-areas: 'myArea myArea ...' 'myArea myArea...';
        /* grid-template-columns: auto auto auto auto auto auto; */
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
    }
    .grid-container>div{
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding: 15px;
        font-size: 25px;
    }
    /*.item1{
        /*we can use grid-column instead of grid-column-start and grid-column-end*/
        /*grid-column:1 / 5 ;
    }*/
    /*grid area = grid row start grid column start grid row end grid column end*/
/* .item8{
    grid-area: 2/1/span 2/span 3;
} */
/*az khososiat grid area baraye nam gozari item ha stfde krd sps item haye nam gozari shode ra ba stfde az grid-template-area seda zd*/
    /*.item2{
        grid-row: 1 / 2;
    }*/
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
</div>
</body>
</html>