<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5th</title>
    <style>
    .item1{grid-area: Header;}
    .item2{grid-area: Menu;}
    .item3{grid-area: Main;}
    .item4{grid-area: Right;}
    .item5{grid-area: Footer;}
    .grid-container{
        display: grid;
        grid-template-areas: 'Header Header Header Header Header Header'
        'Menu Main Main Main  Right Right'
        'Menu Footer Footer Footer Footer Footer';
        background-color: skyblue;
        gap: 10px;
        padding: 10px;
        height: 800px;
    }
    .grid-container>div{
        background-color: royalblue;
        color: snow;
        text-align: center;
        padding: 15px;
        
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
<div class="item2">Menu</div>
<div class="item3">Main</div>
<div class="item4">Right</div>
<div class="item5">Footer</div>
    </div>
</body>
</html>