<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6th</title>
    <style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196f3;
        gap: 10px;
        padding: 10px;
    }
    .grid-container>div{
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding: 15px;
        font-size: 30px;
    }
    .item1{grid-area:1/3/2/4 ;}
    .item2{grid-area: 2/3/3/4;}
    .item3{grid-area: 1/1/2/2;}
    .item4{grid-area: 2/2/3/1;}
    /* .item5{grid-area: }
    .item6{grid-area: }   */
    </style>
</head>
<body>
        <div class="grid-container">
                <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item5">6</div>
        <!-- .item${$}*20 -->
            </div>

</body>
</html>