<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>مجتمع فنی تهران واحد فردیس</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="font-awesome.min.css" />
	</head>

	<body>
		<nav class="bg-gradiant">
			<ul>
				<li><a href="#"><i class="fa fa-home"></i> خانه </a></li>
				
				<li class="dropdown-link">
					<a href="#"><i class="fa fa-graduation-cap"></i> دوره‌های آموزشی</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="#"><i class="fa fa-chrome"></i>  برنامه نویسی</a></li>
							<li><a href="#">پایگاه داده</a></li>
							<li><a href="#">طراحی وب</a></li>
                            <li><a href="#">شبکه</a></li>
                            <li><a href="#">امنیت</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-user"></i> ثبت نام</a></li>
				<li><a href="#"><i class="fa fa-question"></i>  پرسش و پاسخ</a></li>
			</ul>
			<div class="brand">MFT-Alborz</div>
		</nav>
		<header>
			<div class="intro">
				<h1>مرکز آموزش تخصص‌های کاربردی</h1>
				<span><i class="fa fa-book"> </i> </span>

				<p>
					مجتمع فنی تهران با بیش از 50 سال سابقه درخشان در عرصه‌ی آموزش‌های تخصص‌های و کاربردی دارای امتیاز
					برترین برند آموزشی کشور
				</p>
				<a href="#">دکمه 1</a>
				<a href="#">دکمه 2</a>
			</div>
		</header>
		<section id="courses">
			<h2 class="section-heading">دوره‌های آموزشی</h2>
           <div class="img-container">
                <img src="programming.png" alt="programming" width="500px" height="285px" />

           </div>
           
            <div class="cards-container">
                <div class="card">
                        <h3>معرفی دوره</h3>
                        <p>
                            گر بخواهیم به سوال برنامه نویسی چیست پاسخ دهیم، باید با کاربرد اصلی اپلیکیشن ها و نرم افزراها آشنا
                            شویم. در اپلیکیشن ها و نرم افزارها (که اپلیکیشن نیز خود یک نوع از نرم افزار است) همه چیز به ساختچیزی
                            که یک فیلم ساده را نمایش بدهد ختم نمیشود. نرم افزارها و اپلیکیشن ها کارهای بسیار مهم تری میتوانند
                            انجام دهند. در واقع برنامه نویسی و برنامه نویسان کارهای بسیار مهم تری میتوانند انجام دهند. یکی از
                            دلایلی که هر نرم افزاری نوشته میشود، حل یک مشکل است. نرم افزارها آمده‌اند که زندگی را برای ما راحت
                            تر کنند. اگر بخواهیم چند مثال بزنیم میتوانیم به نرم افزارهای زیر اشاره کنیم: نرم افزاری که امکان
                            سفارش انلاین غذا را از داخل منزل برای ما فراهم میکند نرم افزاری که امکان گرفتن تاکسی اینترنتی را
                            فراهم میکند. نرم افزاری که کمک میکند هر آن چیزی که میخواهید را در خانه و از طریق اینترنت یاد بگیرید.
                            نرم افزاری که کمک میکند در خانه باشید و سفارش دهید یا بیایند و اتومبیل‌تان را تمیز کنند. و هزاران
                            نرم افزار کاربردی دیگر …
                        </p>

                </div>
                <div class="card">
                        <h3>معرفی دوره</h3>
                        <p>
                            گر بخواهیم به سوال برنامه نویسی چیست پاسخ دهیم، باید با کاربرد اصلی اپلیکیشن ها و نرم افزراها آشنا
                            شویم. در اپلیکیشن ها و نرم افزارها (که اپلیکیشن نیز خود یک نوع از نرم افزار است) همه چیز به ساختچیزی
                            که یک فیلم ساده را نمایش بدهد ختم نمیشود. نرم افزارها و اپلیکیشن ها کارهای بسیار مهم تری میتوانند
                            انجام دهند. در واقع برنامه نویسی و برنامه نویسان کارهای بسیار مهم تری میتوانند انجام دهند. یکی از
                            دلایلی که هر نرم افزاری نوشته میشود، حل یک مشکل است. نرم افزارها آمده‌اند که زندگی را برای ما راحت
                            تر کنند. اگر بخواهیم چند مثال بزنیم میتوانیم به نرم افزارهای زیر اشاره کنیم: نرم افزاری که امکان
                            سفارش انلاین غذا را از داخل منزل برای ما فراهم میکند نرم افزاری که امکان گرفتن تاکسی اینترنتی را
                            فراهم میکند. نرم افزاری که کمک میکند هر آن چیزی که میخواهید را در خانه و از طریق اینترنت یاد بگیرید.
                            نرم افزاری که کمک میکند در خانه باشید و سفارش دهید یا بیایند و اتومبیل‌تان را تمیز کنند. و هزاران
                            نرم افزار کاربردی دیگر …
                        </p>

                </div>
                <div class="card">
                        <h3>معرفی دوره</h3>
                        <p>
                            گر بخواهیم به سوال برنامه نویسی چیست پاسخ دهیم، باید با کاربرد اصلی اپلیکیشن ها و نرم افزراها آشنا
                            شویم. در اپلیکیشن ها و نرم افزارها (که اپلیکیشن نیز خود یک نوع از نرم افزار است) همه چیز به ساختچیزی
                            که یک فیلم ساده را نمایش بدهد ختم نمیشود. نرم افزارها و اپلیکیشن ها کارهای بسیار مهم تری میتوانند
                            انجام دهند. در واقع برنامه نویسی و برنامه نویسان کارهای بسیار مهم تری میتوانند انجام دهند. یکی از
                            دلایلی که هر نرم افزاری نوشته میشود، حل یک مشکل است. نرم افزارها آمده‌اند که زندگی را برای ما راحت
                            تر کنند. اگر بخواهیم چند مثال بزنیم میتوانیم به نرم افزارهای زیر اشاره کنیم: نرم افزاری که امکان
                            سفارش انلاین غذا را از داخل منزل برای ما فراهم میکند نرم افزاری که امکان گرفتن تاکسی اینترنتی را
                            فراهم میکند. نرم افزاری که کمک میکند هر آن چیزی که میخواهید را در خانه و از طریق اینترنت یاد بگیرید.
                            نرم افزاری که کمک میکند در خانه باشید و سفارش دهید یا بیایند و اتومبیل‌تان را تمیز کنند. و هزاران
                            نرم افزار کاربردی دیگر …
                        </p>

                </div>
				
				
            </div>
            <br class="clear-both">
		</section>
		<footer class="bg-gradiant">
			this is footer.
		</footer>
	</body>
</html>
