/* Coolors Exported Palette - coolors.co/785964-ca668b-da94ae-ffd9da-ea638c */

/* HSL */
$color1: hsla(339%, 15%, 41%, 1);
$color2: hsla(338%, 49%, 60%, 1);
$color3: hsla(338%, 49%, 72%, 1);
$color4: hsla(358%, 100%, 93%, 1);
$color5: hsla(342%, 76%, 65%, 1);

/* RGB */
$color1: rgba(120, 89, 100, 1);
$color2: rgba(202, 102, 139, 1);
$color3: rgba(218, 148, 174, 1);
$color4: rgba(255, 217, 218, 1);
$color5: rgba(234, 99, 140, 1);

@font-face {
	font-family: 'BBadr'; 
	src: 
	  url('Newfolder/fonts/BBadr.eot?#') format('eot'), /* IE6–8 */
	  url('/Newfolderfonts/BBadr.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	  url('/Newfolderfonts/BBadr.ttf') format('truetype'); /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
	}

body {
	margin: 0px;
	direction: rtl;
	font-family: 'BBadr';
}
header {
	background-image: url('p.jpg');
	height: 500px;
	text-align: center;
	width: 100%;
}
a {
	text-decoration: none;
	color: inherit;
}
section{
    font-family: 'BBadr';
	padding: 30px;
}
div.intro > p {
	color: aliceblue;
	font-weight: bold;
	font-size: 1.25em;
}
div.intro {
	display: inline-block;
	padding: 20px 80px;
	background-color: rgba(218, 148, 174,  0.75);
	border-radius: 50px;
	color: white;
	position: relative;
	margin: 100px 50px;
}

nav div.brand {
	display: inline-block;
	float: left;
	color: snow;
	padding: 15px;
	font-size: 1.5em;
	margin-left: 30px;
}

footer{
	margin-top: 100px;
	padding: 100px;
	background-color: #785964;
	text-align: center;
	color: snow;
	font-weight: 800;
}
nav > ul {
	display: inline-block;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
nav > ul > li {
	display: inline-block;
	transition: 1s;
	color: snow;
}
nav > ul > li > a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	padding: 20px;
	
}
nav > ul > li:hover {
	background-color:#ca668b;
	color: black;
}
div.intro a {
	text-decoration: none;
	background-color: white;
	margin: 10px;
	padding: 5px 30px;
	border-radius: 50px;
	font-weight: 700;
	transition: 0.5s;
	color: #785964;
	border: 2px solid snow;
}
div.intro a:hover {
	background-color: #ca668b;
	color: snow;
}
div.intro span {
	position: absolute;
	background-color: white;
	color: black;
	border-radius: 50%;
	padding: 10px 20px;
	top: -20px;
	right: -20px;
}
div.dropdown-menu {
	position: absolute;
	top: 62px;
	/* right: 70px; */
	width: 100px;
	text-align: center;


	background-color: snow;
	color: black;
	display: none;
	z-index: 1;
	box-shadow: 5px 5px 20px gray;
}
div.dropdown-menu > ul {
	list-style-type: none;
	padding: 0px;
}
div.dropdown-menu > ul > li {
	border-bottom: 1px solid gray;
	
	/* padding: 10px; */
}
div.dropdown-menu > ul > li > a {
	padding: 10px 25px;
	display: block;
	
}
div.dropdown-menu > ul > li > a:hover {
	background-color: #d8507f;
	color: snow;
}
.dropdown-link:hover > .dropdown-menu {
	display: block;
}
.dropdown-link {
	position: relative;
}
.section-heading{
	border-bottom: 2px solid #785964;
	padding-bottom: 15px;
	text-align: center;
}
#courses>.img-container{

	display: inline-block;	
	width: 30%;
	float:right;
}

#courses>.cards-container{
	display: inline-block;
	width:70%;
	float: left;
	
}
#courses>.cards-container>.card{
	border: 1px solid #222;
	margin: 5px 0px;
	padding: 0px 20px;
}
#courses>.cards-container>.card>p{
	font-size: 12px;
	font-weight: bold;
}
#courses>.img-container>img{
	width: 95%;
	margin: 2px;
}
.clear-both{
	clear: both;
}
.bg-gradiant{
	
	background: #feac5e; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #feac5e, #c779d0, #4bc0c8); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
