<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        font-family: arial;
    }
    .header{
        text-align: center;
        padding: 35px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .column{
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    .column img{
        margin-top: 8px;
        vertical-align: middle;
    }
    @media (max-width: 800px){
        .column{
            flex: 50%;
            max-width: 50%;
        }
    }
    @media (max-width: 600px){
        .column{
            flex: 100%;
            max-width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Responsive images</h1>
        <p>Resize the browser to see responsive</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width: 100%;">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width: 100%;">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width: 100%;">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width: 100%;">
            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width: 100%;">
            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width: 100%;">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width: 100%;">
        </div>
        <div class="column">
                <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width: 100%;">
        </div>
        <div class="column">
                <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/nature.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/mist.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/paris.jpg" style="width: 100%;">
        </div>
        <div class="column">
                <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width: 100%;">
                <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width: 100%;">
        </div>
    </div>
</body>
</html>