<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        /* .column {
        float: left;
        width: 25%;
        padding: 20px;
        }

        .row::after {
    content: "";
    display: table;
    clear: both;
        }
        @media screen and (max-width: 922px) {
        .column{
        width: 50%;
        }
        
        } */
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            padding: 20%;
        }
        @media screen and (max-width: 922) {
            .column{
                flex: 50%;
            }
        }
        @media screen and (max-width: 600px) {
        .row{
            flex-direction: column;
        }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </div>
    <div class="row">
        <div class="column" style="background-color: #aaa;">
            <h2>column1</h2>
            <p>some text</p>
        </div>
        
            <div class="column" style="background-color: #bbb;">
                <h2>column1</h2>
                <p>some text</p>
            </div>
            
                <div class="column" style="background-color: #ccc;">
                    <h2>column1</h2>
                    <p>some text</p>
                </div>
                
                    <div class="column" style="background-color: #ddd;">
                        <h2>column1</h2>
                        <p>some text</p>
                    </div>
                </div>
</body>

</html>