<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
* {
            box-sizing: border-box;
        }
        div{
            background-color: lightseagreen;
             padding: 5px;
        }
        div h3{
            text-align: center;
        }
        div.header{
            background-color: maroon;
        }
        div.navbar a{
            background-color: yellow;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
        div.row{
            background-color: lightcoral;
        }
        div.side{
            background-color: lightgreen;
        }
      
        
</style>
</head>
<body>
    <div>
        <h3>This is some tests</h3>
    </div>
    <div class="header"><h1>Personal Website</h1>
    
    </div>
    <div class="navbar">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About us</h2>
            <h6>Photo of us</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>