<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .row::after{
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
    html{
        font-family: sans-serif;
    }
    .header{
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        text-align: center;
    }
    .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li{
        padding: 8px;
        margin-bottom: 5px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover{
        background-color: #0099cc;
        cursor: pointer;
    }
    .aside{
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .footer{
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 15px;
        padding: 15px;
    }
    /*For Desktop*/
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    /*For Mobile*/
    @media screen and (max-width: 768px) {
        [class*="col-"]{
            width: 100%;
        }
        
    }
    /*For Tablet*/
    @media screen and (min-width: 600px) {
        .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
        
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tehran</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>Iran</li>
                <li>food</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>The City</h1>
            <p>theran is capital of Iran and it is a big and populated city</p>
        </div>
        <div class="col-3 righ">
            <div class="aside">
                <h2>What?</h2>
                <p>is spite of being beautiful , Tehran is a polluted city</p>
                <h2>How?</h2>
                <p>You can reach to this city from diffrent countries</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Resize the browser window</p>
    </div>
</body>
</html>